<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create a Trip!</title>
    <style>
    *{
        font-family: 'Roboto Slab', serif;
        /* outline: 1px solid green; */
        background:#EB3E;
        margin: 0;
        padding: 0;
        vertical-align: top;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    
    }
    
    .header{
                width:100%;
                background-color:#21BEDA;
                color:#013859;
                padding:20px;
                width:100%;
                text-align: center;
    }
    
 
    h1{
        text-align: center;
        background:#21BEDA;
    }

   
    
   
   input{
            display: inherit;
            width:80%;
            padding:15px;
            margin:20px auto;
            border-radius: 3px;
            border:1px solid rgb(153, 153, 153);
            font-size: 15px;
            text-align: center;
    }
    p{
        text-align: center;
        color: #013859;
    }
    
    
    
    
    </style>
</head>
<body>
        
                <div class = "header"><h1>New Trip!</h1></div>
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
                <form action="/make_trip" method="post">
                    {% csrf_token %}
                    <input type="text" name="destination" placeholder="Destination">
                    <br>
                    <br>
                    <p>When are you planning to leave?</p>
                    <input type="date" name="startdate" placeholder="Start Date">
                    <br>
                    <br>
                    <p>When will you be back?</p>
                    <input type="date" name="enddate" placeholder="End Date">
                    <br>
                    <br>
                    <input type="text" name="tripname" placeholder="Trip name">
                    <br>
                    <br>
                    <input type="submit" value="Make Trip!">
                    <br>
                </form>
           
</body>
</html>